{
  "name": "hosc-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "passwd-linux": "^2.0.0",
    "prompts": "^2.4.2",
    "socket.io-client": "^4.5.1"
  },
  "scripts": {
    "build": "cp install.sh index.html"
  },
  "author": "",
  "license": "ISC"
}
